<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:id="@+id/nav_connection"

        android:title="Połączenie z serwerem"
        android:icon="@drawable/ic_settings_remote_black_24dp"
        />


    <item android:title="Improwizacja">
        <menu>
            <item
                android:id="@+id/nav_speech"
                android:icon="@drawable/ic_record_voice_over_black_24dp"
                android:title="Mowa" />
            <item
                android:id="@+id/nav_movement"
                android:icon="@drawable/ic_directions_walk_black_24dp"
                android:title="Ruch" />
            <item
                android:id="@+id/nav_behaviors"
                android:icon="@drawable/ic_directions_walk_black_24dp"
                android:title="Zachowania"/>

            <item
                android:id="@+id/nav_display_on_screen"
                android:icon="@drawable/ic_cast_black_24dp"
                android:title="Wyświetl zdjęcie/film" />
        </menu>


    </item>

    <item android:title="Pozostałe">
            <menu>
                <item android:id="@+id/nav_scenarios"
                    android:icon="@drawable/ic_assignment_black_24dp"
                    android:title="Scenariusze"/>

                <item android:id="@+id/nav_recordings"
                    android:icon="@drawable/ic_movie_black_24dp"
                    android:title="Nagrania"/>

            <item android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings_black_24dp"
                android:title="Ustawienia"/>
        </menu>
    </item>




</menu>
