<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8EAF6"
    android:padding="8dp"
    tools:context=".fragments.NewTaskSpeechFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/black"
                android:fontFamily="sans-serif-condensed"
                android:text="Tekst do powiedzenia przez robota:" />

            <EditText
                android:id="@+id/editTextSpeech"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="top|start"
                android:hint="Robot will say this text."
                android:inputType="textMultiLine"
                android:lines="6"
                android:maxLines="10"
                android:minLines="6"
                android:scrollbars="vertical" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Głośność:"
                android:textColor="@android:color/black" />

            <SeekBar
                android:id="@+id/seekBarVoiceVolume"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif-condensed"
                android:text="Szybkość mowy (domyślnie 100):"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/editTextVoiceSpeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="100" />

            <Button
                android:id="@+id/buttonSave"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Zapisz " />

        </LinearLayout>
    </ScrollView>
</FrameLayout>